# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql:5432/mercadona
spring.datasource.username=jimmy
spring.datasource.password=pyrojim
spring.datasource.driver-class-name=org.postgresql.Driver
